spring.application.name=kafka-sales-service
server.port=8085
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.LongSerializer
spring.kafka.producer.value-serializer=com.zekelabs.microserviceskafka.serializer.CustomSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.LongDeserializer
spring.kafka.consumer.value-deserializer=com.zekelabs.microserviceskafka.deserializer.CustomDeserializer
